<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuqing.myapplication.Settings_Page"
    tools:showIn="@layout/activity_settings__page">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music   "
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ao"
        android:id="@+id/switch2"
        android:checked="false"
        android:layout_above="@+id/switch1"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ayy lm"
        android:id="@+id/switch3"
        android:checked="false"
        android:layout_above="@+id/switch2"
        android:layout_alignLeft="@+id/switch2"
        android:layout_alignStart="@+id/switch2" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFX  "
        android:id="@+id/switch4"
        android:checked="false"
        android:layout_above="@+id/switch3"
        android:layout_alignLeft="@+id/switch3"
        android:layout_alignStart="@+id/switch3" />
</RelativeLayout>
